[bdist_rpm]
requires = python2.7-django => 1.1.4
           python2.7-django-tagging
           carbon
           whisper
           ceres
           python2.7-mod_wsgi
           python2.7-pycairo
           python2.7-simplejson
           python2.7-sqlite
           python2.7-mysql
           python2.7-tz
           python2.7-pyparsing
           python2.7-memcached

#post-install = distro/redhat/misc/postinstall

provides = graphite
obsoletes = graphite <= 0.9.9
